<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Review</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum similique, ad amet ipsa, explicabo animi vitae veniam natus eaque repellat et debitis! Facilis, perferendis! Ex sint ea quae molestias consectetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt saepe eos corporis fugit qui unde atque aut laudantium magnam temporibus? Esse sit numquam accusamus voluptas vero odio, id aspernatur iure?</p>
</body>
</html>